{
  "name": "turbo-profile",
  "description": "Personal Blog for Abhijit Rao",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/next": "^6.0.20",
    "gray-matter": "^4.0.3",
    "next": "^13.4.19",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "proseWrap": "always",
    "endOfLine": "lf",
    "embeddedLanguageFormatting": "off",
    "htmlWhitespaceSensitivity": "strict"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "next lint",
    "start": "next start",
    "type": "tsc"
  }
}
